# Configuration for doubletap wakeup plugin
[EVDEV]
# Interpret KEY_WAKEUP as if it were KEY_POWER.
# When received from touchscreen input device it will
# then be handled as double tap wakeup within mce.
KEY_WAKEUP=KEY_POWER

[DoubleTap]
# Path to doubletap wakeup control file
ControlPath=/dev/input/event4

# see doubletap-towake.sh
# Value to write when enabling doubletap wakeups
#EnableValue=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x05\x00\x00\x00
# Value to write when Disabling doubletap wakeups
#DisableValue=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x04\x00\x00\x00

