# This is effective only when built with --enable-sailfish-access-control
# Dynamic modes are limited to sailfish-system group by default,
# this allows mtp_mode for the whole users group
[mode_group]
mtp_mode = users

[configfs]
gadget_base_directory = /sys/kernel/config/usb_gadget/g1
gadget_conf_directory = configs/c.1
function_rndis        = rndis.usb0
function_mtp          = mtp.gs0

